<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nF-UM-sQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bht-BH-aVw">
            <objects>
                <tableViewController id="2Xy-Xj-Ggi" customClass="TableViewController" customModule="openMic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqz-Os-QNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21H-mo-wRE">
                            <rect key="frame" x="0.0" y="156" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="micLogo">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <segue destination="387-xr-AHq" kind="show" id="CGO-rx-9ob"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="3zv-YK-bqB" customClass="TableViewCell" customModule="openMic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zv-YK-bqB" id="uNF-xE-WSX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tik Tok Clone " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-Df-Dpv">
                                            <rect key="frame" x="10" y="10" width="334" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="9GL-js-y5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-cx-0LE">
                                            <rect key="frame" x="172" y="76" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5m Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-oL-byr">
                                            <rect key="frame" x="20" y="76" width="59.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-GL-pug">
                                            <rect key="frame" x="354" y="37" width="30" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="C5f-dN-nIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-ho-Q8e">
                                            <rect key="frame" x="354" y="15" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rLf-iv-53r"/>
                                            </constraints>
                                            <state key="normal" image="up"/>
                                            <connections>
                                                <action selector="plusButton:" destination="2Xy-Xj-Ggi" eventType="touchUpInside" id="5Nz-aX-5Be"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQ2-Df-Dpv" firstAttribute="top" secondItem="uNF-xE-WSX" secondAttribute="top" constant="10" id="1xH-eM-XHi"/>
                                        <constraint firstItem="Ofj-oL-byr" firstAttribute="bottom" secondItem="uNF-xE-WSX" secondAttribute="bottomMargin" constant="8" id="277-5C-8bw"/>
                                        <constraint firstItem="Ofj-oL-byr" firstAttribute="top" secondItem="hQ2-Df-Dpv" secondAttribute="bottom" constant="45" id="32z-mt-E3L"/>
                                        <constraint firstItem="hQ2-Df-Dpv" firstAttribute="leading" secondItem="uNF-xE-WSX" secondAttribute="leading" constant="10" id="3MN-fe-cbL"/>
                                        <constraint firstItem="bZ3-cx-0LE" firstAttribute="top" secondItem="hQ2-Df-Dpv" secondAttribute="bottom" constant="45" id="3PB-5H-KLo"/>
                                        <constraint firstItem="cF8-ho-Q8e" firstAttribute="leading" secondItem="hQ2-Df-Dpv" secondAttribute="trailing" constant="10" id="41B-YH-ece"/>
                                        <constraint firstItem="bZ3-cx-0LE" firstAttribute="bottom" secondItem="uNF-xE-WSX" secondAttribute="bottomMargin" constant="8" id="8TO-ty-VJ7"/>
                                        <constraint firstItem="cF8-ho-Q8e" firstAttribute="top" secondItem="uNF-xE-WSX" secondAttribute="top" constant="15" id="Dkf-uV-Sm1"/>
                                        <constraint firstItem="hQ2-Df-Dpv" firstAttribute="leading" secondItem="uNF-xE-WSX" secondAttribute="leading" constant="10" id="FEI-vD-pY7"/>
                                        <constraint firstItem="bZ3-cx-0LE" firstAttribute="leading" secondItem="Ofj-oL-byr" secondAttribute="trailing" constant="92.5" id="Kap-DF-HRF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rCG-GL-pug" secondAttribute="trailing" constant="10" id="KtL-N7-6ab"/>
                                        <constraint firstItem="rCG-GL-pug" firstAttribute="top" secondItem="cF8-ho-Q8e" secondAttribute="bottom" id="Tev-gh-SqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rCG-GL-pug" secondAttribute="trailing" constant="10" id="X9a-0b-s0L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cF8-ho-Q8e" secondAttribute="trailing" constant="10" id="dkN-IK-Nnn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cF8-ho-Q8e" secondAttribute="trailing" constant="10" id="eyG-1K-hHG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xy-Xj-Ggi" id="aNJ-6F-LAE"/>
                            <outlet property="delegate" destination="2Xy-Xj-Ggi" id="FNd-sn-981"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a2h-a2-ph8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem key="navigationItem" id="a2h-a2-ph8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="57J-R7-kec">
                            <connections>
                                <segue destination="HJE-Nb-FCI" kind="presentation" id="nnn-hp-nxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-Uq-672" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="745.98214285714278"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="AUk-md-Lh4">
            <objects>
                <viewController id="387-xr-AHq" customClass="profilePage" customModule="openMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTO-zX-c3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-lX-5KO">
                                <rect key="frame" x="50" y="216" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-tr-gf2">
                                <rect key="frame" x="15" y="309" width="384" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-de-PoW">
                                <rect key="frame" x="343" y="108" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="profileSettingsButton:" destination="387-xr-AHq" eventType="touchUpInside" id="sSa-II-fI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-Jh-vqO">
                                <rect key="frame" x="20" y="280" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="micLogo" highlightedImage="micLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-2R-BQv">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KBx-Sd-ueI"/>
                    </view>
                    <navigationItem key="navigationItem" id="YT0-CS-Fg3"/>
                    <connections>
                        <outlet property="bioView" destination="ru5-tr-gf2" id="RB9-aX-F0S"/>
                        <outlet property="userNameView" destination="kOE-lX-5KO" id="NYE-qZ-VxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPR-dz-mKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="745"/>
        </scene>
        <!--Profile Page Settings-->
        <scene sceneID="WTZ-vP-7FO">
            <objects>
                <viewController storyboardIdentifier="profilePageSettings" id="cvj-30-nqy" customClass="profilePageSettings" customModule="openMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8B-Tg-vDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="619-qN-2bS">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biography" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-nl-KaN">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-eI-qth">
                                <rect key="frame" x="20" y="364" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileSettings:" destination="cvj-30-nqy" eventType="touchUpInside" id="WaO-gk-3xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v8b-T1-U3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQi-50-Xpq"/>
                    <connections>
                        <outlet property="bioEditor" destination="cEE-nl-KaN" id="HIO-hh-6A5"/>
                        <outlet property="userNameEditor" destination="619-qN-2bS" id="MVG-ek-eG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWz-Yi-jGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="746"/>
        <!--Post View Controller-->
        <scene sceneID="pYB-1n-8Mu">
            <objects>
                <viewController id="qC5-wV-qzi" customClass="PostViewController" customModule="openMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHM-fX-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Compose a post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-b2-1cN">
                                <rect key="frame" x="20" y="56" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VGy-hs-CPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dd-Zd-HUW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s6I-k4-UFb">
                            <connections>
                                <action selector="cancelPressed:" destination="qC5-wV-qzi" id="8Un-Qp-Dr3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7l9-o9-wRa">
                            <connections>
                                <action selector="postPressed:" destination="qC5-wV-qzi" id="Juc-6Q-lwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postView" destination="pQn-b2-1cN" id="CE6-ef-5Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU3-wA-w0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTy-EK-dUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nF-UM-sQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPA-qC-R6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xy-Xj-Ggi" kind="relationship" relationship="rootViewController" id="Lt5-hX-yYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huK-Rg-r1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="745.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNG-pS-JUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJE-Nb-FCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ba-ww-3kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qC5-wV-qzi" kind="relationship" relationship="rootViewController" id="LLQ-Sp-dXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InR-mt-uLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="micLogo" width="42" height="59.5"/>
        <image name="up" width="30" height="15"/>
    </resources>
</document>
